<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HorizontalScrollMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmg-Zx-icf">
            <objects>
                <viewController storyboardIdentifier="vc1" id="6Jk-9o-0Io" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Fy-f6-lPI"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ1-1B-jSV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vc1" id="GAM-rg-7rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-BW-pGS">
                                <rect key="frame" x="155" y="323" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.69019607839999997" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGB-BW-pGS" firstAttribute="centerY" secondItem="GAM-rg-7rp" secondAttribute="centerY" id="ADD-M9-b4c"/>
                            <constraint firstItem="eGB-BW-pGS" firstAttribute="centerX" secondItem="GAM-rg-7rp" secondAttribute="centerX" id="yKb-eL-qj3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6k-qR-vG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="otQ-aX-7ob">
            <objects>
                <viewController storyboardIdentifier="vc2" id="JG8-oV-3YU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbz-4Y-zxy"/>
                        <viewControllerLayoutGuide type="bottom" id="7BP-Bd-f4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPS-jU-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-Xs-ntb">
                                <rect key="frame" x="142.5" y="323" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.85488604970000004" blue="0.65705590459999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cZd-Xs-ntb" firstAttribute="centerY" secondItem="hPS-jU-Xxr" secondAttribute="centerY" id="euw-cO-MbD"/>
                            <constraint firstItem="cZd-Xs-ntb" firstAttribute="centerX" secondItem="hPS-jU-Xxr" secondAttribute="centerX" id="t4n-0S-KAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl0-iK-5qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFk-wX-xMa">
            <objects>
                <viewController storyboardIdentifier="vc3" id="Ym2-9c-0dJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMc-6J-yQw"/>
                        <viewControllerLayoutGuide type="bottom" id="8jB-ij-qAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afE-dm-rW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pk-oJ-3J7">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97344893219999995" green="0.77875369790000004" blue="0.23851326110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2pk-oJ-3J7" firstAttribute="centerY" secondItem="afE-dm-rW1" secondAttribute="centerY" id="LIW-cL-omo"/>
                            <constraint firstItem="2pk-oJ-3J7" firstAttribute="centerX" secondItem="afE-dm-rW1" secondAttribute="centerX" id="bv4-fL-t7o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-ca-t2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="139"/>
        </scene>
    </scenes>
</document>
